
<html>
<head>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Classe</title>
<style class="cp-pen-styles">
h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
  background-color: #F50057 ;
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}
/* demo styles */
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background-color: palevioletred;
  background: linear-gradient(to right, #F50057, #F50057,);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}
/* follow me template */
.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 10px;
  font-family: arial;
  color: #fff;
}
.made-with-love i {
  font-style: normal;
  color: #F50057;
  font-size: 14px;
  position: relative;
  top: 2px;
}
.made-with-love a {
  color: #fff;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}
/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
/*for button*/
.first{
  margin-left: 5%;
  margin-top: 2%;
  border-radius: 30%;
  color:blue;
}
.second{
  margin-left: 15%;
  margin-top: 2%;
  border-radius: 30%;
  color: blue;
}
 </style>
</head>

<body>
<div>
    <button class="first">
        <a href="index.html">ACCUEIL</a>
    </button>
    <button class="second">
        CLASSE
    </button>
</div>
    <section>
        <!--for demo wrap-->
        <div class="tbl-header">
          <table cellpadding="0" cellspacing="0" border="0">
            <thead>
              <tr>
                <th>ID</th>
                <th>PRENOM</th>
                <th>NOM</th>
                <th>CLASSE</th>
                <th>ECOLE</th>
              </tr>
            </thead>
          </table>
        </div>
        <div class="tbl-content">
          <table cellpadding="0" cellspacing="0" border="0">
            <tbody>
              <tr>
                <td>1</td>
                <td>Mame Codou</td>
                <td>DIOUF</td>
                <td>L1</td>
                <td>ESTM</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Cherif</td>
                <td>DIOUF</td>
                <td>M1</td>
                <td>ESTM</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Soce</td>
                <td>DIOP</td>
                <td>L1</td>
                <td>ESTM</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Zac</td>
                <td>GUEYE</td>
                <td>L3</td>
                <td>ESTM</td>
              </tr>
              <tr>
                <td>5</td>
                <td>Aicha</td>
                <td>DIALLO</td>
                <td>L1</td>
                <td>ESTM</td>
              </tr>
              <tr>
                <td>6</td>
                <td>Amy</td>
                <td>DIENG</td>
                <td>L2</td>
                <td>ESP</td>
              </tr>
              <tr>
                <td>7/td>
                <td>ADELAIDE</td>
                <td>FAYE</td>
                <td>L3</td>
                <td>ESMT</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
</body>
</html>